{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConStr": "Server= .; DataBase = HanieV2 ; Trusted_Connection = True ;"
  }
}
